In [2]:
import numpy as np
import pandas as pd

In [4]:
faang = pd.DataFrame()
for ticker in ['aapl','amzn','fb','goog','nflx']:
    df = pd.read_csv(f'exercises\\{ticker}.csv')
    df.insert(0,'ticker',ticker.upper())
    faang = faang.append(df)
faang.to_csv('exercises\\faang.csv',index =False)
faang.head()

  ticker        date       high        low       open      close       volume
0   AAPL  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1   AAPL  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2   AAPL  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3   AAPL  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4   AAPL  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

In [9]:
faang = faang.assign(
    date = pd.to_datetime(faang.date),
    volume = faang.volume.astype('int')

).sort_values(['date','ticker'])

faang.head()

,ticker,date,high,low,open,close,volume
0,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
0,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
0,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
0,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

In [13]:
faang.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
126,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
226,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
99,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
130,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
152,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
159,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
161,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400